# springbootmybatis2

./: pom.xml
src/main/java/com/hyperchain/springbootmabatis2/: Springbootmabatis2Application.java
src/main/java/com/hyperchain/springbootmabatis2/application/controller/: RoleController.java  TestController.java  UserController.java
src/main/java/com/hyperchain/springbootmabatis2/application/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/hyperchain/springbootmabatis2/application/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/hyperchain/springbootmabatis2/application/service/: RoleService.java  UserService.java
src/main/java/com/hyperchain/springbootmabatis2/application/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyperchain/springbootmabatis2/application/vo/: RoleVo.java
src/main/java/com/hyperchain/springbootmabatis2/business/constant/: Code.java
src/main/java/com/hyperchain/springbootmabatis2/business/response/: BaseResult.java  BaseResultFactory.java
src/main/java/com/hyperchain/springbootmabatis2/configuration/mybatis/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
src/main/java/com/hyperchain/springbootmabatis2/configuration/swagger/: Swagger2.java
src/main/java/com/hyperchain/springbootmabatis2/doc/: settings.xml
src/main/java/com/hyperchain/springbootmabatis2/util/: PropertyUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/hyperchain/springbootmabatis2/: Springbootmabatis2ApplicationTests.java
